Ejercicio 1)

1) twice doble 1
2) 1+1+1+1
3) cuadruple 1
4) (\x -> 4*x) 1
5) (\x -> x+2) ((\x -> x*2) 1)
6) pow2 x = x^2
   pow2 2
7) doble doble 1
8) cuatro = doble 2
   cuatro

Ejercicio 2)
La de clase:
doble (doble 2) ->
doble (2 + 2) ->
doble (4) -> 
4 + 4 ->
8

La otra:
(doble 2) + (doble 2) ->
(2 + 2) + (doble 2) -> 
(2 + 2) + (2 + 2) -> 
4 + (2 + 2) ->
4 + 4 -> 
8

Ejercicio 3)
cuadruple 2 ->
4*2 ->
8

cuadruple ( cuadruple 2 ) ->
cuadruple ( 4*2 ) ->
cuadruple ( 8 ) ->
4*8 ->
32

Otra forma para la segunda:
cuadruple ( cuadruple 2 ) ->
4 * (cuadruple 2) -> 
4 * ( 4 * 2) -> 
4 * 8 ->
32

Ejercicio 4)
triple x = 3*x
succ x = x + 1
sumarDos x = x + 2


Ejercicio 5)
twice succ x -> 
g x -> 
succ ( succ x ) -> 
succ ( x + 1) ->
x + 1 + 1 ->
x + 2 = sumarDos x

Ejercicio 6)
twice succ = sumarDos
twice doble = cuadruple
twice succ = (\x -> x+2)

Ejercicio 7)
((twice twice) doble) 3 ->
(g doble) 3 -> def: [g x = twice ( twice x)]
(twice (twice doble)) 3 ->
(twice (g')) 3 -> def: [g' x = doble (doble x)]
(g'') 3 -> def: [g'' = g' ( g' x)]
g' ( g' 3 ) ->
g' ( doble (doble 3)) ->
g' ( doble (3 + 3)) ->
g' ( doble (6)) ->
g' (6 + 6) ->
g' 12 ->
doble (doble 12) ->
doble (12 + 12) ->
doble (24) ->
24 + 24 ->
48

Ejercicio 8)
\x -> 3*x
\x -> x+1
\x -> x+2


\f x -> f ( f x ) 
\f -> \x -> f ( f x ) 


\g -> \y -> g (g ((\f x -> f ( f x )) g y))
\f -> \x -> f ( f ( f ( f x)))



